Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /Axes1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1124
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_footprint
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_stage:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_handunit_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder2_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_handunit_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder2_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: base_footprint
      Show Trail: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        base_mount:
          Value: true
        base_stage:
          Value: true
        left_elbow:
          Value: true
        left_forearm:
          Value: true
        left_handunit_mount:
          Value: true
        left_shoulder1_link:
          Value: true
        left_shoulder2_link:
          Value: true
        left_shoulder2_mount:
          Value: true
        left_upper_arm:
          Value: true
        left_wrist:
          Value: true
        map:
          Value: true
        right_elbow:
          Value: true
        right_forearm:
          Value: true
        right_handunit_mount:
          Value: true
        right_shoulder1_link:
          Value: true
        right_shoulder2_link:
          Value: true
        right_shoulder2_mount:
          Value: true
        right_upper_arm:
          Value: true
        right_wrist:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          base_footprint:
            base_stage:
              base_link:
                base_mount:
                  left_shoulder1_link:
                    left_shoulder2_mount:
                      left_shoulder2_link:
                        left_upper_arm:
                          left_elbow:
                            left_forearm:
                              left_wrist:
                                left_handunit_mount:
                                  {}
                  right_shoulder1_link:
                    right_shoulder2_mount:
                      right_shoulder2_link:
                        right_upper_arm:
                          right_elbow:
                            right_forearm:
                              right_wrist:
                                right_handunit_mount:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.132759094238281
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: true
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6947969794273376
      Target Frame: base_footprint
      Yaw: 0.04181886464357376
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2032
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000030000000000000285000006fcfc0200000003fb000000100044006900730070006c0061007900730100000069000004c80000017800fffffffb0000001200530065006c0065006300740069006f006e000000003d000000d0000000ab00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000053d00000228000000ab00ffffff000000010000029e000006fcfc0200000001fb0000000a005600690065007700730100000069000006fc0000012300ffffff0000000300000e5000000056fc0100000001fb0000000800540069006d0065010000000000000e500000045300ffffff00000915000006fc00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3664
  X: 176
  Y: 54
