<?xml version="1.0" encoding="UTF-8"?>
<robot name="fixed_metalimbs" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find metalimbs_gazebo_bringup)/robot/metalimbs2.gazebo.xacro" />

  <link name="base_footprint" />

  <link name="base_stage">
    <inertial>
      <mass value="100.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <box size="0.2 0.2 1.0" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <box size="0.2 0.2 1.0" />
      </geometry>
    </collision>
  </link>

  <joint name="base_stage_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_stage" />
  </joint>

  <joint name="base_link_joint" type="fixed">
    <parent link="base_stage" />
    <child link="base_link" />
    <origin xyz="0.2 0 1.0" rpy="0 ${PI} ${PI}" />
  </joint>

</robot>
