<?xml version="1.0"?>

<robot name="metalimbs" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.14159265358979"/>
  <xacro:property name="PI_2" value="1.5707963267948966"/>
  <xacro:property name="ToRad" value="${PI/180}"/>
  <!-- Changed mesh_rpy to have arms horizontal by default -->
  <xacro:property name="mesh_rpy" value="0 0 0"/>
  
  <xacro:macro name="position_control_transmission" params="basename">
    <transmission name="${basename}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${basename}_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${basename}_motor"></actuator>
    </transmission>
  </xacro:macro>

  <!-- base link with proper inertia -->
  <link name="base_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Include the rest of the robot description -->
  <xacro:include filename="$(find metalimbs_description)/robot/metalimbs2.urdf.xacro" />

</robot>