<?xml version="1.0"?>
<robot name="metalimbs_ign_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Argument for mesh path -->
  <xacro:arg name="mesh_path" default="file://$(find metalimbs_description)/meshes/metalimbs2"/>
  <xacro:property name="mesh_path" value="$(arg mesh_path)"/>

  <!-- Include the fixed robot description with appropriate mesh paths -->
  <xacro:include filename="$(find metalimbs_description)/robot/metalimbs2_fixed.urdf.xacro"/>

  <!-- Override mesh paths for Ignition Gazebo -->
  <xacro:macro name="override_mesh" params="link_name mesh_file">
    <gazebo reference="${link_name}">
      <visual>
        <geometry>
          <mesh filename="${mesh_path}/${mesh_file}"/>
        </geometry>
      </visual>
    </gazebo>
  </xacro:macro>

  <!-- Add Gazebo specific elements -->
  
  <!-- Gazebo colors and physics properties -->
  <gazebo reference="base_mount">
    <material>Gazebo/Grey</material>
  </gazebo>

  <xacro:macro name="gazebo_link_properties" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/DarkGrey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
  </xacro:macro>

  <!-- Apply properties to all links -->
  <xacro:gazebo_link_properties link_name="left_shoulder1_link"/>
  <xacro:gazebo_link_properties link_name="right_shoulder1_link"/>
  <xacro:gazebo_link_properties link_name="left_shoulder2_mount"/>
  <xacro:gazebo_link_properties link_name="right_shoulder2_mount"/>
  <xacro:gazebo_link_properties link_name="left_shoulder2_link"/>
  <xacro:gazebo_link_properties link_name="right_shoulder2_link"/>
  <xacro:gazebo_link_properties link_name="left_upper_arm"/>
  <xacro:gazebo_link_properties link_name="right_upper_arm"/>
  <xacro:gazebo_link_properties link_name="left_elbow"/>
  <xacro:gazebo_link_properties link_name="right_elbow"/>
  <xacro:gazebo_link_properties link_name="left_forearm"/>
  <xacro:gazebo_link_properties link_name="right_forearm"/>
  <xacro:gazebo_link_properties link_name="left_wrist"/>
  <xacro:gazebo_link_properties link_name="right_wrist"/>
  <xacro:gazebo_link_properties link_name="left_handunit_mount"/>
  <xacro:gazebo_link_properties link_name="right_handunit_mount"/>
  <xacro:gazebo_link_properties link_name="left_handunit"/>
  <xacro:gazebo_link_properties link_name="right_handunit"/>

  <!-- Add the ros2_control Gazebo plugin -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control">
      <parameters>$(find metalimbs_description)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- ros2_control hardware interface -->
  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    
    <!-- Left arm joints -->
    <joint name="left_shoulder2_mount_joint">
      <command_interface name="position">
        <param name="min">-1.134</param>
        <param name="max">2.182</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_shoulder2_joint">
      <command_interface name="position">
        <param name="min">-2.007</param>
        <param name="max">0.262</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_upper_arm_joint">
      <command_interface name="position">
        <param name="min">-1.658</param>
        <param name="max">1.658</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_elbow_joint">
      <command_interface name="position">
        <param name="min">-0.611</param>
        <param name="max">2.182</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_forearm_joint">
      <command_interface name="position">
        <param name="min">-1.92</param>
        <param name="max">1.92</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_wrist_joint">
      <command_interface name="position">
        <param name="min">-1.658</param>
        <param name="max">1.658</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_handunit_mount_joint">
      <command_interface name="position">
        <param name="min">-0.611</param>
        <param name="max">0.611</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Right arm joints -->
    <joint name="right_shoulder2_mount_joint">
      <command_interface name="position">
        <param name="min">-1.134</param>
        <param name="max">2.182</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_shoulder2_joint">
      <command_interface name="position">
        <param name="min">-2.007</param>
        <param name="max">0.262</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_upper_arm_joint">
      <command_interface name="position">
        <param name="min">-1.658</param>
        <param name="max">1.658</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_elbow_joint">
      <command_interface name="position">
        <param name="min">-0.611</param>
        <param name="max">2.182</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_forearm_joint">
      <command_interface name="position">
        <param name="min">-1.92</param>
        <param name="max">1.92</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_wrist_joint">
      <command_interface name="position">
        <param name="min">-1.658</param>
        <param name="max">1.658</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_handunit_mount_joint">
      <command_interface name="position">
        <param name="min">-0.611</param>
        <param name="max">0.611</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

</robot>